PORT=5000
MONGODB_URI=mongodb+srv://CodeSmiths:codesmiths001@cluster1.2g2e6.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=geoalert@accesssecret
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=geoalert@refreshsecret
REFRESH_TOKEN_EXPIRY=10d
CLOUDINARY_CLOUD_NAME=dr7ci9eod
CLOUDINARY_API_KEY=939213912179981
CLOUDINARY_API_SECRET=icsOysIOo3yu0-thPaZXibFwyko
